;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/yifengn2/catkin_ws3/src/hector_gazebo/hector_gazebo_plugins/package.xml (0.5.1)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "hector_gazebo_plugins")
